# programacion-2-trabajo-practico-4-temPLAY333

./: README.md  UsoDeIA.md  pom.xml
.github/ISSUE_TEMPLATE/: issue_template.yml
.github/workflows/: pull_request_automation.yml
src/main/java/um/programacion2/: Tp4Application.java
src/main/java/um/programacion2/exception/: GlobalExceptionHandler.java  IllegalArgumentsLibro.java  IllegalArgumentsPrestamo.java  IllegalArgumentsUsuario.java  LibroArgumentoIlegal.java  LibroNoEncontrado.java  PrestamoArgumentoIlegal.java  PrestamoNoEncontrado.java  UsuarioArgumentoIlegal.java  UsuarioNoEncontrado.java
src/main/java/um/programacion2/libro/: EstadoLibro.java  Libro.java  LibroController.java  LibroFactory.java  LibroRepository.java  LibroRepositoryImpl.java  LibroService.java  LibroServiceImpl.java  LibroValidador.java
src/main/java/um/programacion2/prestamo/: Prestamo.java  PrestamoController.java  PrestamoFactory.java  PrestamoRepository.java  PrestamoRepositoryImpl.java  PrestamoService.java  PrestamoServiceImpl.java
src/main/java/um/programacion2/usuario/: Usuario.java  UsuarioController.java  UsuarioFactory.java  UsuarioRepository.java  UsuarioRepositoryImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/um/programacion2/validacion/: FechaDevolucionValida.java  FechaDevolucionValidador.java  LibroValidador.java
src/main/resources/: application.properties
src/test/java/um/programacion2/: TestConfig.java  Tp4ApplicationTests.java
src/test/java/um/programacion2/libro/: LibroControllerIntegrationTest.java  LibroRepositoryTest.java  LibroServiceTest.java
src/test/java/um/programacion2/prestamo/: PrestamoControllerIntegrationTest.java  PrestamoRepositoryTest.java  PrestamoServiceTest.java  UsuarioRespositoryTest.java
src/test/java/um/programacion2/usuario/: UsuarioControllerIntegrationTest.java  UsuarioRespositoryTest.java  UsuarioServiceTest.java
src/test/java/um/programacion2/util/: TestDataFactory.java
